.pd-15		
	.panel.panel-default		
		.panel-heading.clearfix
			.pull-left
				i.fa.fa-reorder 
				span.ml-10 教师管理			
			.pull-right
				a.btn.btn-primary.btn-xs href="#{new_admin_teacher_path}" 新建教师
		.panel-body
			.table-responsive
			  table.table
			    thread
			      tr.active
			      	th 教师姓名
			        th 电话
			        th 邮箱
			        th 授课次数
			        th 创建时间
			        th #
			    tbody		    	
		        - @teachers.each do |t|

		          tr
		            td= t.username
		            td= t.mobile
		            td= t.email
		            td= t.lesson_size
		            td= t.created_at.strftime("%F %T")
		            td
		            	a href="#{edit_admin_teacher_path(t)}" 编辑
		            	