= content_for :assets do 
	= stylesheet_link_tag 'students'

.header
	= image_tag 'avatar.png', size: '100x100'
	.username.mt-10 学生一号	


.tit
	| VIP

ul.list-group
	li.list-group-item
		i.fa.fa-book
		span.ml-10 总课时: 111节
	li.list-group-item
		i.fa.fa-bookmark
		span.ml-10 已上课: 111节
	li.list-group-item
		i.fa.fa-bookmark-o
		span.ml-10 剩余课时: 111节

	li.list-group-item
		i.fa.fa-calendar
		span.ml-10 课程有效期: #{Time.now.strftime("%F %T")}

	li.list-group-item
		i.fa.fa-paperclip
		span.ml-10 我的合同