= content_for :assets do 
	= stylesheet_link_tag 'students'

.header
	= image_tag current_student.head_img, size: '100x100'
	.username.mt-10= current_student.nickname


.tit
	| VIP

ul.list-group
	li.list-group-item
		i.fa.fa-book
		span.ml-10 总课时: #{current_student.number_of_lessons.to_i}节
	li.list-group-item
		i.fa.fa-bookmark
		span.ml-10 已上课: #{current_student.lessons.size}节
	li.list-group-item
		i.fa.fa-bookmark-o
		span.ml-10 剩余课时: #{current_student.number_of_lessons.to_i - current_student.lessons.size}节

	li.list-group-item
		i.fa.fa-calendar
		span.ml-10 课程有效期: #{(Time.now + 360.days).strftime("%F %T")}

	li.list-group-item
		i.fa.fa-paperclip
		span.ml-10 我的合同