.text-center style="font-size: 100px; color: #39BB2F; margin-top: 100px;"
	i.fa.fa-check-circle

.text-center.text-default style="font-size: 20px;"
	| 支付成功

.text-center style="margin-top: 50px;width: 100%;"
	a.btn.btn-info style="background: #39bb2f;padding: 6px 100px;" href="#{students_path}" 确定
	