<!DOCTYPE html>
html
  head
    title 汉语桥
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
  	.menu-bar

      ul.nav.nav-pills.nav-stacked
        li class=(controller_name == 'teachers' ? 'active' : nil)
          a href="#{admin_teachers_path}"
            i.fa.fa-user
            span.ml-5 教师管理      
        li class=(controller_name == 'students' ? 'active' : nil)
          a href="#{admin_students_path}"
            i.fa.fa-users
            span.ml-5 学生管理
        li class=(controller_name == 'products' ? 'active' : nil)
          a href="#{admin_products_path}" 
            i.fa.fa-list 
            span.ml-5 商品管理
        li class=(controller_name == 'lessons' ? 'active' : nil)
          a href="#{admin_lessons_path}" 
            i.fa.fa-list 
            span.ml-5 课时管理
        li class=(controller_name == 'payments' ? 'active' : nil)
          a href="#{admin_payments_path}" 
            i.fa.fa-list 
            span.ml-5 订单管理


  	.main
        - if true
          .state-nav
            .logo.pull-left
              = image_tag "logostar.png", size: '30x30'
              span.ml-10 汉语桥信息收集平台

  		.content
    		= yield

