<!DOCTYPE html>
html
  head
    title
      = @title || '在线学汉语'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" 
    meta name="format-detection" content="telephone=no"    
    = yield :assets
  body
  	.wrapper
    	= yield